{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Structure",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 127.20002746582031,
			"y": 79.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwzqNScfBT0f43vMMqP5c",
			"type": "geo",
			"props": {
				"w": 980.4001617431641,
				"h": 412.00000762939453,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 154.8000030517578,
			"y": 114.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8yBjbgHyi951bCnNECNq_",
			"type": "geo",
			"props": {
				"w": 94.80000305175781,
				"h": 343.99999237060547,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AQh",
			"typeName": "shape"
		},
		{
			"x": 51.99997329711914,
			"y": 244.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:US5SKUtNP4mPoSXt9dxQo",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73.99999618530273,
					"y": 4.8000030517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Rf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kYcMmurXi5fyQDleOt_GA",
			"type": "arrow",
			"fromId": "shape:US5SKUtNP4mPoSXt9dxQo",
			"toId": "shape:8yBjbgHyi951bCnNECNq_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9620249313797148,
					"y": 0.3860465955966372
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 39.199974060058594,
			"y": 204.60003280639648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ny4Nan2sSAxcf8v1Xqu4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.0999984741211,
				"text": "navbar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Vn",
			"typeName": "shape"
		},
		{
			"x": 305.59999084472656,
			"y": 119.20002746582031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KgrK0XODO2W2k_aUH2svG",
			"type": "geo",
			"props": {
				"w": 775.6000061035156,
				"h": 343.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Rk",
			"typeName": "shape"
		},
		{
			"x": 322.3999786376953,
			"y": 132.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ymthDfq-3b_zRUZV24Wc5",
			"type": "geo",
			"props": {
				"w": 744.3999938964844,
				"h": 317.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a612T",
			"typeName": "shape"
		},
		{
			"x": 391.19996643066406,
			"y": 156.60003280639648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aa-GBnLhAKFGee53loBeS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 631.3624877929688,
				"text": "This will be main div where content goes of every \npage.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72a2",
			"typeName": "shape"
		},
		{
			"x": 295.19996643066406,
			"y": 594.6941034910096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N2kiaMyn_JpIQz27gCAuh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 594.2625122070312,
				"text": "Here is the structure of every page in portfolio.\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82px",
			"typeName": "shape"
		},
		{
			"x": 172.7999725341797,
			"y": 660.4941256162538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q6Y7avFRNW3sVwXkYbASs",
			"type": "geo",
			"props": {
				"w": 969.6002197265625,
				"h": 384.54267127727894,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92Sh",
			"typeName": "shape"
		},
		{
			"x": 274.3999786376953,
			"y": 708.8367808718042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9PT5MmCcT5gKbuhnQwgt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 833.3500366210938,
				"text": "1. Animated text - with gsap timeline and might be with react-bits\nlibrary.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAA2a",
			"typeName": "shape"
		},
		{
			"x": 269.59999084472656,
			"y": 781.636783923562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfbL1USGsnERQUT5Kd1Rv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 822.2125244140625,
				"text": "2. my image is now in doubt (optional for me as of now).\n3. a text will show my profession like full stack dev, docker etc.\n4. each section will be separated from each other in every terms \nlike colors and design pattern which will show ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6Fh",
			"typeName": "shape"
		},
		{
			"x": 265.61588687619553,
			"y": 892.2160882453627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PgxnlV7j33S84Bik8eSPt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1110.1375732421875,
				"text": "\n\nSection  Design Pattern  Vibes  Animation Idea\nHero Section  Dark + Futuristic  \"Hi, I'm Vishvjeet\"  Smooth Text Reveal + GSAP SplitText\nAbout Me  Cream + Subtle Lines  Techy + Humble  Text Scramble Animation\nSkills  Gradient Cards + 3D Icons  Modern + Clean  Stagger + ScrollTrigger\nProjects  Grid + Color Blocks  Dynamic + Creative  GSAP Flip + Hover Effects\nContact  Purple Hues + Glowing Inputs  Chill + Friendly  Form with GSAP Magnetic Hover",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5204197637253529
			},
			"parentId": "page:page",
			"index": "aCBQF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:9Htnrz6AywE5uFqbwajRR",
			"name": "About section",
			"index": "a22c4",
			"typeName": "page"
		},
		{
			"x": 264.8000183105469,
			"y": 85.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SnojvhpIlLgsGOVvuIUk4",
			"type": "geo",
			"props": {
				"w": 822.4000549316406,
				"h": 396.7999954223633,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 302.40003967285156,
			"y": 112.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmSUOKF81WEf09bo9IEZD",
			"type": "geo",
			"props": {
				"w": 382.3999938964844,
				"h": 336.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a295J",
			"typeName": "shape"
		},
		{
			"x": 694.8000335693359,
			"y": 112.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnvF_MDrp7h56tuA_Uy8y",
			"type": "geo",
			"props": {
				"w": 382.3999938964844,
				"h": 336.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a36oI",
			"typeName": "shape"
		},
		{
			"x": 532.0001068115234,
			"y": 115.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_pEn7uq-ccKdwzha92cy7",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 109.60000610351562,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a581I",
			"typeName": "shape"
		},
		{
			"x": 306.80003356933594,
			"y": 225.60001754760742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6X_qgjWfCdW271buU1tN",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 109.60000610351562,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a67bR",
			"typeName": "shape"
		},
		{
			"x": 528.0001373291016,
			"y": 336.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ASYvoM6hSNC8dYMH3pIaL",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 109.60000610351562,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a74XB",
			"typeName": "shape"
		},
		{
			"x": 306.40003967285156,
			"y": 116.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aoqvAoDBAr17MDF0EU2Qk",
			"type": "geo",
			"props": {
				"w": 378.3999938964844,
				"h": 108.80000305175781,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a835n",
			"typeName": "shape"
		},
		{
			"x": 304.40000915527344,
			"y": 227.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MOYah1duP4aQ22U5Nmn2u",
			"type": "geo",
			"props": {
				"w": 378.3999938964844,
				"h": 108.80000305175781,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a99Q2",
			"typeName": "shape"
		},
		{
			"x": 301.6000213623047,
			"y": 336.00002670288086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W6DhUZc75apPaA2Wz0s8X",
			"type": "geo",
			"props": {
				"w": 378.3999938964844,
				"h": 108.80000305175781,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aABpm",
			"typeName": "shape"
		},
		{
			"x": 308.4001007080078,
			"y": 114.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loqDmWjEco_XtCel10I2R",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 109.60000610351562,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a5htZ",
			"typeName": "shape"
		},
		{
			"x": 535.2001190185547,
			"y": 230.3999900817871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWy8VNzGnckiBefVcIHxy",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 109.60000610351562,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a5ukVBxw",
			"typeName": "shape"
		},
		{
			"x": 303.60011291503906,
			"y": 335.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AcmA9bLKJwzKcqQWBwjN_",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 109.60000610351562,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "a61AyE0U",
			"typeName": "shape"
		},
		{
			"x": 320.0000457763672,
			"y": 133.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wKQl1AFTcchB4Dl9sWt8S",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 109.5999984741211,
				"text": "Learning",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aB4YM",
			"typeName": "shape"
		},
		{
			"x": 546.8000259399414,
			"y": 253.40001678466797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CDOgatduBo8kuPIGkAH6p",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 99.7874984741211,
				"text": "Building",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aCBUx",
			"typeName": "shape"
		},
		{
			"x": 320,
			"y": 365.40001678466797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:euSi-jliCAKQzrDQd_s9u",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 104.5625,
				"text": "Shipping",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aD85V",
			"typeName": "shape"
		},
		{
			"x": 735.1999969482422,
			"y": 184.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hxKYYbd0PsA3Ivq-_cre-",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 442.70001220703125,
				"text": "Here all the text goes.\nThis text will \nrepresernt me that \nwhat i can do and \nwhat are my ambitions.\nwhat are my skilling(not complete).\nHappy Coding!!!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7460317225376281
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aE8xB",
			"typeName": "shape"
		},
		{
			"x": 592.0000457763672,
			"y": 149.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EY8ezAlYrDUZlXOqckTPm",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 34.462501525878906,
				"text": "Pic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aF3v2",
			"typeName": "shape"
		},
		{
			"x": 350.0625228881836,
			"y": 261.39998626708984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1_M7vGsig0hNceL2R566",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 34.462501525878906,
				"text": "Pic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aG38n",
			"typeName": "shape"
		},
		{
			"x": 599.3250427246094,
			"y": 377.39998626708984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AncWFNoLkrdWherakNsZH",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 34.462501525878906,
				"text": "Pic",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aH7sQ",
			"typeName": "shape"
		},
		{
			"x": 452.3207165065634,
			"y": 7.497640288530889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edZYCWJRE9yZFZCknDHNR",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 591.1625366210938,
				"text": "ABOUT SECTION'S STRUCTURE. NAJAR NA LAGE.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:9Htnrz6AywE5uFqbwajRR",
			"index": "aI9E5",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 553.2487059203476,
			"y": 971.7179777678597,
			"lastActivityTimestamp": 1740939053011,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1296,
				"h": 502.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:9Htnrz6AywE5uFqbwajRR",
			"pageId": "page:9Htnrz6AywE5uFqbwajRR",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PgxnlV7j33S84Bik8eSPt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 145.94634886764067,
			"y": 73.68225054050693,
			"z": 0.7883725802832366,
			"meta": {},
			"id": "camera:page:9Htnrz6AywE5uFqbwajRR",
			"typeName": "camera"
		},
		{
			"x": -10.522214634503825,
			"y": -591.809440337573,
			"z": 0.9433849429147164,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}